
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Education - Nền tảng học tập trực tuyến hàng đầu Việt Nam</title>
    <meta name="description" content="Nền tảng học tập trực tuyến hàng đầu Việt Nam, đem đến trải nghiệm học tập hiệu quả và tiện lợi." />
    <meta name="author" content="Digital Education" />

    <meta property="og:title" content="Digital Education - Nền tảng học tập trực tuyến hàng đầu Việt Nam" />
    <meta property="og:description" content="Nền tảng học tập trực tuyến hàng đầu Việt Nam, đem đến trải nghiệm học tập hiệu quả và tiện lợi." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@digital_edu_vn" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-B-j6Gnie.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B4nHVsg2.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
